apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: food-payback
spec:
  replicas: 1
  template:
    spec:
      serviceAccountName: tbe-k8s-role-sa
      containers:
        - name: food-payback
          resources:
            requests:
              cpu: 200m
              memory: 250Mi
            limits:
              cpu: 500m
              memory: 512Mi